# ORGANIMEDIA - Configuración del Entorno

# Configuración de la aplicación
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5500

# JWT (para producción)
JWT_SECRET=organimedia_secret_key_development

# Base de datos (configurar después)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=tu_password
DB_NAME=organimedia_db